#Your domain that points to your Raspberry Pi 5's IP
DOMAIN=yourdomain.com

#Your timezone, as defined by TZ database standards (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=America/New_York

#A password for the Pihole dashboard
PIHOLE_PASSWORD=password

#Usernames and passwords for 2 seperate Samba shares (1 being your personal share, 2 being for others)
SAMBA_USERNAME_1=username1
SAMBA_PASSWORD_1=password1
SAMBA_USERNAME_2=username2
SAMBA_PASSWORD_2=password2

#Your authentication key for Tailscale (should start with "tskey-auth")
TAILSCALE_KEY=authkey

#Your local subnet (usually your local IP address, like 192.168.1.2, but with the last number being 0, adding a /24 to denote the mask)
SUBNET=192.168.1.0/24

#Your Cloudflare authentication token
CLOUDFLARE_TOKEN=abcdefghijklmnopqrstuvwxyz

#Your Cloudflare email
CLOUDFLARE_EMAIL=account@emailprovider.com

#A password for Vaultwarden's admin panel
VAULTWARDEN_ADMIN=password

#Your email settings that you want to receive notifications on (I use gmail)
NOTIFICATION_EMAIL=account@gmail.com

#An app password you need to GENERATE from your google account
GMAIL_APP_PASSWORD=password